# users

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: post-commit-pipeline.yml  pull-request-pipeline.yml
config/: eclipse-java-formatter.xml
src/main/java/io/autoinvestor/: UsersApplication.java
src/main/java/io/autoinvestor/application/: PasswordService.java  RegisterUserCommand.java  RegisterUserCommandHandler.java  UserDTO.java  UserNotFound.java  UserPasswordReadModel.java  UserRegistredReadModel.java  UsersReadModel.java
src/main/java/io/autoinvestor/application/LoginUseCase/: LoginCommand.java  LoginCommandHandler.java  LoginUserNotFound.java  UnauthorizedPassword.java
src/main/java/io/autoinvestor/application/RegisterUserUseCase/: RegisterUserCommand.java  RegisterUserCommandHandler.java  UserRegisteredAlreadyExists.java
src/main/java/io/autoinvestor/application/RequestUserById/: GetUserByIdCommandHandler.java  GetUserByIdQuery.java  GetUserByIdQueryHandler.java
src/main/java/io/autoinvestor/application/RequestUserUseCase/: GetUserQuery.java  GetUserQueryHandler.java  UserNotFound.java
src/main/java/io/autoinvestor/application/UpdateUserUseCase/: UpdateUserCommand.java  UpdateUserCommandHandler.java  UserDoesntExist.java
src/main/java/io/autoinvestor/domain/: AggregateRoot.java  Event.java  EventId.java  EventPayload.java  EventPublisher.java  EventStore.java  Id.java  UserRepository.java
src/main/java/io/autoinvestor/domain/events/: Event.java  EventId.java  EventPayload.java  EventPublisher.java  EventSourcedEntity.java
src/main/java/io/autoinvestor/domain/model/: FirstName.java  InvalidPasswordLength.java  LastName.java  RiskLevel.java  User.java  UserEmail.java  UserId.java  UserState.java  UserWasRegisteredEvent.java  UserWasRegisteredEventPayload.java  UserWasUpdatedEvent.java  UserWasUpdatedEventPayload.java
src/main/java/io/autoinvestor/domain/users/: FirstName.java  InvalidPasswordLength.java  LastName.java  RiskLevel.java  User.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java  UserState.java  UserWasRegisteredEvent.java  UserWasRegisteredEventPayload.java
src/main/java/io/autoinvestor/exceptions/: BadRequestException.java  ConflictException.java  DuplicatedException.java  EmailNotValid.java  InternalErrorException.java  NotFoundException.java  RiskLevelNotValid.java
src/main/java/io/autoinvestor/infrastructure/: CreateUserEventMapperDocument.java  InMemoryEventPublisher.java  InMemoryUserRepository.java  MongoUserRepository.java  UserCreatedEventDocument.java  UserCreatedEventMessageMapper.java  UserCreatedMessage.java  UserCreatedMessagePayload.java  UserPasswordReadModel.java  UserReadModelDocument.java  UserReadModelInMemory.java  UserReadModelMongo.java  UserRegisteredReadModel.java  UserResponseDocumentMapper.java  UsersEventPublisher.java  UsersProjection.java
src/main/java/io/autoinvestor/infrastructure/event_publishers/: EventMessageMapper.java  InMemoryEventPublisher.java  PubsubEventPublisher.java
src/main/java/io/autoinvestor/infrastructure/read_models/: InMemoryUsersReadModel.java  MongoUsersReadModel.java  UserDocument.java  UserMapper.java
src/main/java/io/autoinvestor/infrastructure/repositories/: EventDocument.java  EventMapper.java  InMemoryEventStoreRepository.java  MongoEventStoreRepository.java
src/main/java/io/autoinvestor/ui/: ErrorResponse.java  ErrorResponseBuilder.java  GetUserController.java  GlobalExceptionHandler.java  JWTUtil.java  RegisterUserController.java  RegisterUserRequest.java  UpdateUserController.java  UpdateUserDTO.java  UserDTO.java  UserResponse.java
src/main/java/io/autoinvestor/ui/LoginUser/: LoginResponseDTO.java  LoginUserController.java  LoginUserDTO.java
src/main/java/io/autoinvestor/ui/RegisterUser/: RegisterUserController.java  RegisterUserDTO.java
src/main/java/io/autoinvestor/ui/RequestId/: ControllerRequestId.java  EmailRequest.java
src/main/java/io/autoinvestor/ui/RequestUser/: ControllerRequestUser.java  UserResponse.java
src/main/java/io/autoinvestor/ui/TestEndpoint/: ControllerTest.java
src/main/java/io/autoinvestor/users/: UsersApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/io/autoinvestor/: UsersApplicationTests.java
src/test/java/io/autoinvestor/users/: UsersApplicationTests.java
(+3 files in other folders)
