plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.18.0'
}

group = 'io.autoinvestor'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.security:spring-security-core:'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:6.1.1")
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'com.google.cloud:google-cloud-pubsub:1.113.7'

}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.25.0')
		eclipse().configFile 'config/eclipse-java-formatter.xml'
	}
}

bootBuildImage {
	imageName = "${System.getenv("DOCKER_USERNAME")}/autoinvestor-${rootProject.name}:${System.getenv("DOCKER_IMAGE_VERSION")}"
	docker {
		publishRegistry {
			username = System.getenv("DOCKER_USERNAME")
			password = System.getenv("DOCKER_PASSWORD")
			url = "https://index.docker.io/v1/"
		}
	}
	publish = true
}
