spring.autoconfigure.exclude=\
   org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
   org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.autoconfigure.exclude+=,\
   com.google.cloud.spring.autoconfigure.core.GcpContextAutoConfiguration,\
   com.google.cloud.spring.autoconfigure.pubsub.GcpPubSubAutoConfiguration